<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>About</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 90%;
            margin: 100px auto;
            
        }
        [class*='box']{
            box-shadow: 0 0 20px 3px rgba(0, 0, 0,  0.1);
            padding: 20px;
            border-radius: 8px;
        }
        .media {
            box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            height: 50px;
            width: 100px;
            float: right;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .box-1{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .box-1 > .media{
            width: 100%;
            height: 200px;
            margin-bottom: 25px;
            background-image: url(pp.jpg);
        }
        .box-2 > .media{
            width: 30%;
            height: 80px;
            background-image: url(https://th.bing.com/th/id/OIP.DDKSLuA--GDmp_Vyy6xi5AAAAA?rs=1&pid=ImgDetMain);
        }
        .box-3 > .media{
            width: 30%;
            height: 80px;
            background-image: url();
        }
        ul{
            list-style: none;
            display: flex;
            box-shadow: 0 0 17px 3px rgba(0, 0, 0,  0.1);
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            padding: 15px;
            margin-top: 0;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px); 
        }
        li{
            padding: 10px;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        .box-1 > p {
            padding-left: 10px;
            
        }
        a {
            text-decoration: none;
            color: #000;
        }
        @media only screen and (max-width: 768px) {
            .container, ul{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">
            <div class="media"></div>
            <h2>Profile</h2>
            <p>Hi, I'm Rozak Al Baidawi, a Student based in LP3I. I specialize in Web Developer, and I have 1 year of experience working with clients from various industries, including ASC Group.

                 and I am dedicated to helping brands and individuals achieve their goals through . And my hobbies are playing footbal.
                
                Please take a look at my portfolio to see some of my recent work. I’m always open to new opportunities, so feel free to get in touch!</p>
                <a href="https://www.instagram.com/_rzkalbdwi?igsh=MXNrM2Vvc2tkZWVi">
                    <i class="bi bi-instagram"></i>
                    </a>
                    <a href="https://wa.me/085933816999">
                    <i class="bi bi-whatsapp"></i>
                    </a>
                    <a href="mailto:rozakalbaidawi@gmail.com">
                        <i class="bi bi-envelope-at"></i>
                    </a>
                    <a href="https://www.facebook.com/share/FYLMJHJz3stNeYXh/?mibextid=LQQJ4d">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <i class="bi bi-linkedin"></i>
            </div>
        <div class="box-2">
            <div class="media"></div>
            <h2>Education</h2>
            <p>SMK Negeri 1 Cilegon</p>
        </div>
        <div class="box-3">
            <div class="media"></div>
            <h2>Experience</h2>
            <p>-</p>
        </div>
        </div>
    </body>
    <script src="menu.js"></script>
</html>