<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 15px;
            width: 90%;
            margin: 90px auto;  
        }
        ul{
            list-style: none;
            display: flex;
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            padding: 15px;
            margin-top: 0;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px); 
        }
        li{
            padding: 10px;
        }
        body{
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color:black;
            min-height: 100vh;
            width: 100%;
            height: 90%;
        }
        p{
            color: grey;
        }
        @media only screen and (max-width: 768px){
            .container, ul{
                display: block;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/course.html">Course</a></li>
        <li><a href="/Blog.html">Blog</a></li>
        <li><a href="/portofolio.html">Portfolio</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/teams.html">Teams</a></li>
    </ul>
    <p>Masi Kosong</p>
</body>
</html>