<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsif Web</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 15px;
            width: 90%;
            margin: 90px auto;  
        }
        [class*='box']{
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-radius: 5px;
        }
        .media{
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            height: 75px;
            width: 100px;
            float: right;
            margin: 10px;
            background-position: center;
            background-size: cover;
        }
        .box-1{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .box-1 > .media{
            width: 100%;
            height: 250px;
            margin-bottom: 20px;
            background-image: url(js.jpg);
            border-radius: 0;
            margin-top: 0;
            margin-right: 0;
        }
        ul{
            list-style: none;
            display: flex;
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            padding: 15px;
            margin-top: 0;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px); 
        }
        li{
            padding: 10px;
        }
        body{
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color:black;
            min-height: 100vh;
            width: 100%;
            height: 90%;
        }
        .box-1 > p .box-1 > h2{
            padding-left: 10px;
        }
        .box-2 .media{
            background-image: url(https://th.bing.com/th/id/OIP.U7m8szFsPNjbty8hyWGGCgHaDt?rs=1&pid=ImgDetMain);
        }
        .box-3 .media{
            background-image: url(https://th.bing.com/th/id/OIP.WfZwhQEmnxfHFrTvbVTurgHaDt?rs=1&pid=ImgDetMain);
        }
        .box-4 .media{
            background-image: url(https://th.bing.com/th/id/OIP.ajuqZlI4E9ukUWJXglAGQQAAAA?rs=1&pid=ImgDetMain);
        }
        .box-5 .media{
            background-image: url(https://th.bing.com/th/id/OIP.wsus-_9qxZ6aYYVI8lj5LwHaGB?rs=1&pid=ImgDetMain);
        }
        .box-6 .media{
            background-image: url(https://th.bing.com/th/id/OIP.ztGaD1mPv7YrtM-FelbIyAHaEK?rs=1&pid=ImgDetMain);
        }
        .box-7 .media{
            background-image: url(ld.png);
        }
        a{
            text-decoration: none;
            color: black;
        }
        p{
            color: grey;
        }
        @media only screen and (max-width: 768px){
            .container, ul{
                display: block;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="/course.html">Course</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="/portofolio.html">Portfolio</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/teams.html">Teams</a></li>
    </ul>
    <div class="container">
        <div class="box-1">
            <div class="media"></div>
            <h3>Web Design & Programming</h3>
            <p>
                Membangun website menggunakan kode HTML, CSS, dan JavaScript sederhana.
                Menerapkan struktur website yg baik menggunakan standar semantic HTML. 
                Mendemonstrasikan penyusunan layout website menggunakan teknik float atau flexbox.
            </p>
        </div>
        <div class="box-2">
            <div class="media"></div>
            <h3>Menggunakan Bootstrap 5 dan Bootstrap icon pada Laravel 8</h3>
            <p>2 Minggu yang lalu</p>
        </div>
        <div class="box-3">
            <div class="media"></div>
            <h3>Membuat VirtualHost Apache</h3>
            <p>6 Bulan yang lalu</p>
        </div>
        <div class="box-4">
            <div class="media"></div>
            <h3>Menginstal MySQL di Ubuntu 20.04</h3>
            <p>6 Bulan yang lalu</p>
        </div>
        <div class="box-5">
            <div class="media"></div>
            <h3>Membuat List Data dengan RecyclerView dan Activity Detail</h3>
            <p>6 Bulan yang lalu</p>
        </div>
        <div class="box-6">
            <div class="media"></div>
            <h3>DNS Server Linux dengan Bind</h3>
            <p>6 Bulan yang lalu</p>
        </div>
        <div class="box-7">
            <div class="media"></div>
            <h3>Instalasi & Konfigurasi Composer, Laravel, PHP7, MySQL & Valet di ubuntu 16.04</h3>
            <p>4 tahun yang lalu</p>
        </div>
    </div>
</body>
</html>