<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 90%;
            margin: 100px auto;
            
        }
        [class*='box']{
            box-shadow: 0 0 20px 3px rgba(0, 0, 0,  0.1);
            padding: 20px;
            border-radius: 8px;
        }
        .media {
            box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            height: 50px;
            width: 100px;
            float: right;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
            .box-1 > .media{
            width: 100%;
            height: 200px;
            margin-bottom: 25px;
            background-image: url(js.jpg);
        }
        .box-2 > .media{
            width: 30%;
            height: 80px;
            background-image: url(logoBootstrap.png);
        }
        .box-3 > .media{
            width: 30%;
            height: 80px;
            background-image: url(apache_logo_icon_168630.png);
        }
        .box-4 > .media{
            width: 30%;
            height: 80px;
            background-image: url(Bind_9_ISC_Blue.png);
        }
        .box-5 > .media{
            width: 30%;
            height: 80px;
            background-image: url(mysql.jpg);
        }
        .box-6 > .media{
            width: 30%;
            height: 80px;
            background-image: url(ubuntu[1].png);
        }
        .box-7 > .media{
            width: 30%;
            height: 80px;
            background-image: url(ld.png);
        }
        ul{
            list-style: none;
            display: flex;
            box-shadow: 0 0 17px 3px rgba(0, 0, 0,  0.1);
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            padding: 15px;
            margin-top: 0;
        }
        li{
            padding: 10px;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        .box-1 > p {
            padding-left: 10px;
            
        }
        a {
            text-decoration: none;
            color: #000;
        }
        @media only screen and (max-width: 768px) {
            .container, ul{
                display: block;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="#">Course</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Portofolio</a></li>
        <li><a href="/">About</a></li>
    </ul>
    <div class="container">
        <div class="box-2">
            <div class="media"></div>
            <h2>Menggunakan Bootstrap 5 dan Bootstrap icon pada Laravel 8</h2>
            <p>2 minggu yang lalu</p>
        </div>
        <div class="box-3">
            <div class="media"></div>
            <h2>Membuat VirtualHost Apache</h2>
            <p>6 bulan yang lalu</p>
        </div>
        <div class="box-4">
            <div class="media"></div>
            <h2>Menginstal MySQL di Ubuntu 20.04</h2>
            <p>6 bulan yang lalu</p>
        </div>
        <div class="box-5">
            <div class="media"></div>
            <h2>Membuat List Data dengan Recycler ActivityView dan Activity Detail</h2>
            <p>6 bulan yang lalu</p>
        </div>
        <div class="box-6">
            <div class="media"></div>
            <h2>DNS Server Linux dengan Bind</h2>
            <p>6 bulan yang lalu</p>
        </div>
        <div class="box-7">
            <div class="media"></div>
            <h2>Instalasi & Konfigurasi Composer, Laravel, PHP7, MySQL & Valet di ubuntu 16.04</h2>
            <p>4 tahun yang lalu</p>
        </div>
    </body>
</html>
